[gd_scene load_steps=5 format=3 uid="uid://bdg36hqttmi6u"]

[ext_resource type="PackedScene" uid="uid://c2uino4ucp46v" path="res://Objects/Rooms/Room.tscn" id="1_50jn1"]
[ext_resource type="Script" path="res://Objects/Rooms/ExitRooms/ExitArea.gd" id="2_kmgww"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dlid6"]

[sub_resource type="BoxMesh" id="BoxMesh_5nf4k"]

[node name="ExitRoom" instance=ExtResource("1_50jn1")]
room_type = 2

[node name="TalonCrystal" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="ExitArea" type="Area3D" parent="." index="7"]
script = ExtResource("2_kmgww")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitArea" index="0"]
shape = SubResource("BoxShape3D_dlid6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ExitArea" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
mesh = SubResource("BoxMesh_5nf4k")
