[gd_scene load_steps=5 format=3 uid="uid://ccvi3afwpquc2"]

[ext_resource type="Script" path="res://Scenes/Stages/Rooms/Room.gd" id="1_qu7kv"]
[ext_resource type="PackedScene" uid="uid://b1ar0bqv40fq3" path="res://Objects/Destroyable/TalonCrystal/TalonCrystal.tscn" id="2_ndqdn"]

[sub_resource type="BoxMesh" id="BoxMesh_o1jqp"]
size = Vector3(12, 1, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_lder3"]

[node name="Room" type="Node3D"]
script = ExtResource("1_qu7kv")

[node name="TalonCrystal" parent="." instance=ExtResource("2_ndqdn")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_o1jqp")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_lder3")
