[gd_scene load_steps=3 format=3 uid="uid://dsnnrfysk84l5"]

[ext_resource type="Script" path="res://Objects/Pickupable/Pickupable.gd" id="1_libtt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k2g53"]

[node name="Pickupable" type="Area3D" groups=["Pickupable"]]
script = ExtResource("1_libtt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_k2g53")

[node name="Pivot" type="Node3D" parent="."]
