[gd_scene load_steps=17 format=3 uid="uid://0y8aein16eo5"]

[ext_resource type="Script" path="res://Scenes/Stages/StageMaster.gd" id="1_f31se"]
[ext_resource type="PackedScene" uid="uid://dtj3l35v7fjgb" path="res://Objects/Characters/Player/Player.tscn" id="2_6j1x0"]
[ext_resource type="PackedScene" uid="uid://ddavubmc2k7kp" path="res://Scenes/Guis/GuiMaster.tscn" id="2_dg3y4"]
[ext_resource type="PackedScene" uid="uid://bdq3wan5tnrsl" path="res://Objects/Rooms/StartingRoom/StartingRoom.tscn" id="2_vn7pv"]
[ext_resource type="PackedScene" uid="uid://bdg36hqttmi6u" path="res://Objects/Rooms/ExitRooms/ExitRoom.tscn" id="3_lt765"]
[ext_resource type="PackedScene" uid="uid://083718var5ur" path="res://Objects/Rooms/NormalRooms/SmallRooms/SR1.tscn" id="4_jsc5u"]
[ext_resource type="PackedScene" uid="uid://c2astk8rgcw6d" path="res://Objects/Rooms/NormalRooms/MediumRooms/MR1.tscn" id="5_egpl7"]
[ext_resource type="PackedScene" uid="uid://dca03gb70l4j4" path="res://Objects/Rooms/NormalRooms/MediumRooms/MR2.tscn" id="6_1kh7h"]
[ext_resource type="PackedScene" uid="uid://dwbqlnge51q7" path="res://Objects/GameCamera/GameCamera.tscn" id="7_mcxds"]
[ext_resource type="AudioStream" uid="uid://bp3s22t4f4njl" path="res://Assets/Music/Stages/Level1.mp3" id="11_hoxgu"]
[ext_resource type="PackedScene" uid="uid://j7sli074se1o" path="res://Objects/Effects/ShieldCircle/ShieldCircle.tscn" id="11_obvyp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c5oh7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(0.0431373, 0.0352941, 0.109804, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_517kn"]
sky_material = SubResource("ProceduralSkyMaterial_c5oh7")

[sub_resource type="Environment" id="Environment_wa1dc"]
background_mode = 2
sky = SubResource("Sky_517kn")
ambient_light_energy = 5.85
tonemap_mode = 2
tonemap_white = 0.52
fog_light_color = Color(0.211765, 0.231373, 0.266667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5wmst"]
size = Vector3(100, 1, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_61bi3"]
data = PackedVector3Array(-50, 0.5, 50, 50, 0.5, 50, -50, -0.5, 50, 50, 0.5, 50, 50, -0.5, 50, -50, -0.5, 50, 50, 0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, 0.5, -50, -50, -0.5, -50, 50, -0.5, -50, 50, 0.5, 50, 50, 0.5, -50, 50, -0.5, 50, 50, 0.5, -50, 50, -0.5, -50, 50, -0.5, 50, -50, 0.5, -50, -50, 0.5, 50, -50, -0.5, -50, -50, 0.5, 50, -50, -0.5, 50, -50, -0.5, -50, 50, 0.5, 50, -50, 0.5, 50, 50, 0.5, -50, -50, 0.5, 50, -50, 0.5, -50, 50, 0.5, -50, -50, -0.5, 50, 50, -0.5, 50, -50, -0.5, -50, 50, -0.5, 50, 50, -0.5, -50, -50, -0.5, -50)

[node name="StageMaster" type="Node3D" groups=["StageMaster"]]
script = ExtResource("1_f31se")
rooms = Array[PackedScene]([ExtResource("2_vn7pv"), ExtResource("3_lt765"), ExtResource("4_jsc5u"), ExtResource("5_egpl7"), ExtResource("6_1kh7h")])
max_room_amount = 6.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GuiMaster" parent="CanvasLayer" instance=ExtResource("2_dg3y4")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wa1dc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_6j1x0")]

[node name="GameCamera" parent="." instance=ExtResource("7_mcxds")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="GameCamera"]
layers = 0
mesh = SubResource("BoxMesh_5wmst")

[node name="StaticBody3D" type="StaticBody3D" parent="GameCamera/MeshInstance3D"]
collision_layer = 4096
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameCamera/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_61bi3")

[node name="ShieldCircle" parent="." instance=ExtResource("11_obvyp")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("11_hoxgu")
autoplay = true
bus = &"Music"
