[gd_scene load_steps=19 format=3 uid="uid://of4cnxdapriu"]

[ext_resource type="Script" path="res://Scenes/Stages/StageMaster.gd" id="1_f31se"]
[ext_resource type="PackedScene" uid="uid://dtj3l35v7fjgb" path="res://Objects/Characters/Player/Player.tscn" id="2_6j1x0"]
[ext_resource type="PackedScene" uid="uid://3p6qkudwr11b" path="res://Objects/Rooms/Room.tscn" id="2_210ll"]
[ext_resource type="PackedScene" uid="uid://ddavubmc2k7kp" path="res://Scenes/Guis/GuiMaster.tscn" id="2_dg3y4"]
[ext_resource type="Script" path="res://Objects/Decks/Cards/CardData.gd" id="4_shfx1"]
[ext_resource type="Script" path="res://Objects/Decks/DeckData.gd" id="5_gqsec"]
[ext_resource type="Script" path="res://Objects/Decks/StatusData.gd" id="6_bilgt"]
[ext_resource type="PackedScene" uid="uid://dwbqlnge51q7" path="res://Objects/GameCamera/GameCamera.tscn" id="7_mcxds"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c5oh7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(0.0431373, 0.0352941, 0.109804, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qjhby"]
sky_material = SubResource("ProceduralSkyMaterial_c5oh7")

[sub_resource type="Environment" id="Environment_wa1dc"]
background_mode = 2
sky = SubResource("Sky_qjhby")
ambient_light_source = 2
ambient_light_color = Color(0.513726, 0.513726, 0.513726, 1)
ambient_light_energy = 1.12
tonemap_mode = 2
tonemap_white = 0.88
glow_enabled = true
fog_light_color = Color(0.211765, 0.231373, 0.266667, 1)

[sub_resource type="Resource" id="Resource_l15w8"]
script = ExtResource("4_shfx1")
value = 2
suit = 0
card_name = ""
card_drop_chance = 0

[sub_resource type="Resource" id="Resource_rmjl0"]
script = ExtResource("4_shfx1")
value = 2
suit = 0
card_name = ""
card_drop_chance = 0

[sub_resource type="Resource" id="Resource_3xo6p"]
script = ExtResource("4_shfx1")
value = 3
suit = 1
card_name = ""
card_drop_chance = 0

[sub_resource type="Resource" id="Resource_r68yu"]
script = ExtResource("4_shfx1")
value = 3
suit = 3
card_name = ""
card_drop_chance = 0

[sub_resource type="Resource" id="Resource_vc5mo"]
script = ExtResource("5_gqsec")
CHARGE = 6
DECK_MAX_AMOUNT = 5
deck_list = Array[ExtResource("4_shfx1")]([SubResource("Resource_l15w8"), SubResource("Resource_rmjl0"), SubResource("Resource_3xo6p"), SubResource("Resource_r68yu")])
metadata/_editor_prop_ptr_body = NodePath(".")

[sub_resource type="Resource" id="Resource_8b2k4"]
script = ExtResource("6_bilgt")
defense_multiplier = 1.0
speed_multiplier = 1.0
attack_damage_multiplier = 1.0
attack_speed_multiplier = 1.0
luck_multiplier = 1.0
element = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_t8d3r"]
size = Vector3(90, 1, 90)

[node name="StageMaster" type="Node3D" groups=["StageMaster"]]
script = ExtResource("1_f31se")
rooms = Array[PackedScene]([ExtResource("2_210ll"), ExtResource("2_210ll"), ExtResource("2_210ll")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GuiMaster" parent="CanvasLayer" instance=ExtResource("2_dg3y4")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wa1dc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_6j1x0")]
deck = SubResource("Resource_vc5mo")
status = SubResource("Resource_8b2k4")

[node name="GameCamera" parent="." instance=ExtResource("7_mcxds")]

[node name="StaticBody3D" type="StaticBody3D" parent="GameCamera"]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameCamera/StaticBody3D"]
shape = SubResource("BoxShape3D_t8d3r")
