[gd_scene load_steps=4 format=3 uid="uid://dwbqlnge51q7"]

[ext_resource type="Script" path="res://Objects/GameCamera/GameCamera.gd" id="1_10xaw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_075ha"]
shading_mode = 0
albedo_color = Color(1, 0.85098, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cxq6t"]
material = SubResource("StandardMaterial3D_075ha")
radius = 0.25
height = 0.5

[node name="GameCamera" type="Node3D" groups=["GameCamera"]]
script = ExtResource("1_10xaw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 6.18173e-08, -6.18173e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 5, -4)
cull_mask = 524287
current = true

[node name="MouseRaycast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 4096

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
visible = false
mesh = SubResource("SphereMesh_cxq6t")
