[gd_scene load_steps=5 format=3 uid="uid://cm7k0dl6s7lv1"]

[ext_resource type="PackedScene" uid="uid://b2obq0cwg452y" path="res://Objects/Effects/Effect.tscn" id="1_x2lix"]
[ext_resource type="Script" path="res://Objects/Effects/ActivatedCard/ActivatedCard.gd" id="2_vtcrt"]
[ext_resource type="Texture2D" uid="uid://dg4irey4wfglx" path="res://Assets/Cards/Back.png" id="2_xicsb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghety"]
cull_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.215686, 0.270588, 0.631373, 1)
emission_enabled = true
emission = Color(0.278431, 0.337255, 0.713726, 1)

[node name="ActivatedCard" instance=ExtResource("1_x2lix")]
script = ExtResource("2_vtcrt")
duration = 1.0

[node name="CardMesh" type="Sprite3D" parent="." index="1"]
transform = Transform3D(0.025, 0, 0, 0, -0.0105655, -0.0226577, 0, 0.0226577, -0.0105655, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ghety")
texture = ExtResource("2_xicsb")
