[gd_scene load_steps=3 format=3 uid="uid://upqt6kk0rgqc"]

[ext_resource type="PackedScene" uid="uid://b2obq0cwg452y" path="res://Objects/Effects/Effect.tscn" id="1_2axb2"]
[ext_resource type="Script" path="res://Objects/Effects/SoundFX/SoundFX3D.gd" id="2_qfyor"]

[node name="SoundFX3D" instance=ExtResource("1_2axb2")]
script = ExtResource("2_qfyor")
duration = 0.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="1"]
process_mode = 3
bus = &"Sfx"
