[gd_scene load_steps=3 format=3 uid="uid://083718var5ur"]

[ext_resource type="PackedScene" uid="uid://c2uino4ucp46v" path="res://Objects/Rooms/Room.tscn" id="1_gn1kb"]
[ext_resource type="PackedScene" uid="uid://c3qjrj6h5rj1h" path="res://Objects/Characters/Enemies/Magician/Magician.tscn" id="2_ph584"]

[node name="NormalRoom1" instance=ExtResource("1_gn1kb")]

[node name="Magician" parent="." index="7" instance=ExtResource("2_ph584")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35958, 0, 1.48497)
