[gd_scene load_steps=3 format=3 uid="uid://cohpeyjthjjb4"]

[ext_resource type="Script" path="res://Objects/Interactable/Interactable.gd" id="1_yyv0k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k2g53"]

[node name="Interactable" type="Area3D" node_paths=PackedStringArray("pivot") groups=["Pickupable"]]
script = ExtResource("1_yyv0k")
pivot = NodePath("Pivot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_k2g53")

[node name="Pivot" type="Node3D" parent="."]
