[gd_scene load_steps=2 format=3 uid="uid://cvjk7erd2yl1i"]

[ext_resource type="Script" path="res://Scenes/Guis/Hud/Hud.gd" id="1_g6oyd"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_g6oyd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
