[gd_scene load_steps=5 format=3 uid="uid://he8bmx762fo1"]

[ext_resource type="Script" path="res://Objects/Rooms/DoorArea/DoorArea.gd" id="1_1ch6q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v6k8t"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_pevgh"]
size = Vector3(2, 2, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2w0jn"]
data = PackedVector3Array(-1, 1, 0.5, 1, 1, 0.5, -1, -1, 0.5, 1, 1, 0.5, 1, -1, 0.5, -1, -1, 0.5, 1, 1, -0.5, -1, 1, -0.5, 1, -1, -0.5, -1, 1, -0.5, -1, -1, -0.5, 1, -1, -0.5, 1, 1, 0.5, 1, 1, -0.5, 1, -1, 0.5, 1, 1, -0.5, 1, -1, -0.5, 1, -1, 0.5, -1, 1, -0.5, -1, 1, 0.5, -1, -1, -0.5, -1, 1, 0.5, -1, -1, 0.5, -1, -1, -0.5, 1, 1, 0.5, -1, 1, 0.5, 1, 1, -0.5, -1, 1, 0.5, -1, 1, -0.5, 1, 1, -0.5, -1, -1, 0.5, 1, -1, 0.5, -1, -1, -0.5, 1, -1, 0.5, 1, -1, -0.5, -1, -1, -0.5)

[node name="DoorArea" type="Area3D"]
collision_mask = 3
script = ExtResource("1_1ch6q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v6k8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)
mesh = SubResource("BoxMesh_pevgh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2w0jn")
