[gd_scene load_steps=4 format=3 uid="uid://ci0vjyorewo07"]

[ext_resource type="Script" path="res://Scenes/Guis/GuiMaster.gd" id="1_wwxu0"]
[ext_resource type="PackedScene" uid="uid://cvjk7erd2yl1i" path="res://Scenes/Guis/Hud/Hud.tscn" id="2_i3dxm"]
[ext_resource type="PackedScene" uid="uid://dqshqmvxt2efe" path="res://Scenes/Guis/DeckOn/DeckOn.tscn" id="2_i8s50"]

[node name="GuiMaster" type="Control" node_paths=PackedStringArray("starting_gui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wwxu0")
starting_gui = NodePath("Hud")

[node name="Hud" parent="." instance=ExtResource("2_i3dxm")]

[node name="DeckOn" parent="." instance=ExtResource("2_i8s50")]
